
server.port = 8761

spring.application.name = app-discovery

spring.profiles.active = dev

spring.cloud.loadbalancer.ribbon.enabled = false

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
